<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_content"
    android:orientation="vertical" >
   <include 
        android:id="@+id/actionbar"
        layout="@layout/actionbar_layout" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="8dp" >
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="@drawable/line"
                />

            <Button
                android:id="@+id/bt" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#73b9ef"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>