<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_content" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_layout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/photo_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:id="@+id/photo_bt_exit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/photo_bt_enter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#19aea5"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>