<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/apply_success_ic"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="@string/think_apply"
        android:textSize="@dimen/textsize_16" 
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"/>
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center"
        android:text="@string/apply_success_tip"
        android:textSize="@dimen/textsize_14" 
        android:layout_marginTop="60dp"
        android:lineSpacingExtra="3dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>