<?xml version="1.0" encoding="utf-8"?>
<com.dixiang.framework.bitmap.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/blum_image" />
</com.dixiang.framework.bitmap.SquareLayout>
